
server {
    listen 8080;
    server_tokens off;
    server_name devhero.haifa.ac.il;
    return 400;
}

server {
    listen 8081;
    server_tokens off;
    server_name _;
    ssl_certificate /etc/letsencrypt/heroesofmind_haifa_ac_il.pem;
    ssl_certificate_key /etc/letsencrypt/heroesofmind_haifa_ac_il.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:DHE+AES128:DHE+AES256:!ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES128-SHA256:!ADH:!AECDH:!MD5:!SHA;
    return 400;
}


upstream app {
    ip_hash;
    server app:8000;
}


server {
    listen 8081 ssl;
    server_tokens off;
    server_name devhero.haifa.ac.il;
    ssl_certificate /etc/letsencrypt/heroesofmind_haifa_ac_il.pem;
    ssl_certificate_key /etc/letsencrypt/heroesofmind_haifa_ac_il.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:DHE+AES128:DHE+AES256:!ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES128-SHA256:!ADH:!AECDH:!MD5:!SHA;
    port_in_redirect off;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    location /static/media {
        alias /media/;
    }

    location /static/static {
        alias /static/;
    }

    location /static {
        alias /static/;
    }

    location /media {
        alias /media/;
    }

    location /admin/filer {
        client_max_body_size 80M;
        proxy_pass http://app;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header QUERY_STRING $query_string;
        proxy_set_header REQUEST_METHOD $request_method;
        proxy_set_header CONTENT_TYPE $content_type;
        proxy_set_header CONTENT_LENGTH $content_length;
        proxy_set_header REQUEST_URI $request_uri;
        proxy_set_header PATH_INFO $document_uri;
        proxy_set_header DOCUMENT_ROOT $document_root;
        proxy_set_header SERVER_PROTOCOL $server_protocol;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header REMOTE_PORT $remote_port;
        proxy_set_header SERVER_ADDR $server_addr;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header SERVER_NAME $server_name;
    }

    location / {
        proxy_pass http://app/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header QUERY_STRING $query_string;
        proxy_set_header REQUEST_METHOD $request_method;
        proxy_set_header CONTENT_TYPE $content_type;
        proxy_set_header CONTENT_LENGTH $content_length;
        proxy_set_header REQUEST_URI $request_uri;
        proxy_set_header PATH_INFO $document_uri;
        proxy_set_header DOCUMENT_ROOT $document_root;
        proxy_set_header SERVER_PROTOCOL $server_protocol;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header REMOTE_PORT $remote_port;
        proxy_set_header SERVER_ADDR $server_addr;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header SERVER_NAME $server_name;
    }
}
