<!doctype html>
{% load i18n %}
<html>
<head>
    <meta charset="utf-8"/>
    <style>
    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td>
            <p>Hei!</p>

            <p>Her er innloggingslenken for dagens program med røykesluttprogrammet Endre. Klikk på den blå teksten for å komme til dagens økt.</p>

            <p>{{ link }}</p>

            <p>Merk deg at du aldri må dele din innloggingslenke med andre.</p>

            <p>Skulle du har problemer med å logge inn med innloggingslenken, kan du logge inn med din ID og passord på {{ manual_login }}. Dette fikk du oppgitt i den første e-posten fra meg.</p>
        </td>
    </tr>
    </tbody>
    <tfoot>
    Hilsen Endre
    </tfoot>
</table>
</body>
</html>
