<!doctype html>
{% load i18n %}{% autoescape off %}
<html>
<head>
    <meta charset="utf-8"/>
    <style>
    </style>
</head>
<body>
<div dir="auto">
    {% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}<br/>
    {% trans "Please go to the following page and choose a new password:" %}<br/>
    {{ link }}<br/>
    {% trans "Your email, in case you've forgotten:" %} {{ user.email }}<br/>
    {% trans "Thanks for using our site!" %}<br/>
    {% blocktrans %}The {{ site_name }} team{% endblocktrans %}<br/>
</div>
</body>
{% endautoescape %}
