{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as lang_dir %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}</title>

    {% if lang_dir %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main-mobile.css' %}">
    {% else %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/main_en.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main-mobile_en.css' %}">
    {% endif %}
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>

<div class="login-page">
    <div class="login-inner-box">
        <div class="login-title password-changed-title"
             dir="auto">{% trans "Your password has been successfully updated! You'll be now directed back to the program..." %}</div>
    </div>

</div>
<script>
    setTimeout(function () {
        window.location.href = '/';
    }, 3000);
</script>
</body>
</html>
