version: '3'
services:

  db:
    image: postgres
    volumes:
      - postgresql-volume:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: postgres

  redis:
    image: redis
    volumes:
      - ./.docker-data/redis:/data
    ports:
      - '6379:6379'

  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/code
      - static_data:/vol/web
    links:
      - db
      - redis
    expose:
      - "8000"
    environment:
      - DJANGO_SECRET_KEY=changeme
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - DEBUG=0
 
  nginx:
    build:
      context: ./nginx
    volumes:
      - static_data:/vol/static
    ports:
      - "80:8080"
    depends_on:
      - app

      
volumes:
  postgresql-volume:
  static_data:
