{% extends 'base.html' %}

{% load i18n %}

{% block title %}
{% trans 'User profile' %}
{% endblock title %}

{% block program_title %}
{% trans "Today's session" %}
{% endblock program_title %}

{% block content %}
<div class="page">
    <h1>{% trans 'User profile' %}</h1>

    {% for program, values in progress_set.items %}
    <div class="row">
        <h2>{{ program }}</h2>
        <div class="large-4 columns stats">
            <div class="bignum">{{ values.days_since_start }}</div>
            {% trans 'days since start' %}
        </div>

        <div class="large-4 columns stats">
            <div class="bignum">{{ values.sessions_done }}</div>
            {% trans 'sessions done' %}
        </div>

        <div class="large-4 columns stats">
            <div class="bignum">{{ values.sessions_remaining }}</div>
            {% trans 'sessions remaining' %}
        </div>
    </div>
    {% endfor %}

    {% if user_editable_vars %}
    <h2>{% trans 'Edit your data' %}</h2>
    <form action="{% url 'profile' %}" method="post">
        {% csrf_token %}
        {% for name, var in user_editable_vars.items %}
        <label for="{{ name }}"><strong>{{ var.label }}</strong></label>
        <input type="text" name="{{ name }}" value="{{ var.value }}" placeholder="{{ var.value }}">
        {% endfor %}
        <input type="submit" class="button" value="{% trans 'Save' %}">
    </form>
    {% endif %}
</div>
{% endblock %}
