{% extends "admin/base.html" %}
{% load admin_static %}

{# Additional <head> content here, some extra meta tags or favicon #}
{#{% block extrahead %}#}
{#{% endblock %}#}

{# Additional CSS includes #}
{% block extrastyle %}
    {{ block.super }}
    <style>
        {% for group in user.groups.all %}
        {% if group.name == 'Admin visitor' %}
        .save-box {
            display: none;
        }
        {% endif %}
        {% endfor %}
    </style>
    <link rel="stylesheet" href="{% static 'css/admin.css' %}" media="all">
{% endblock %}

{# Additional JS files in footer, right before </body> #}
{% block extrajs %}
    <script type="text/javascript" src="{% static 'js/admin.js' %}"></script>
{% endblock %}

{# Footer links (left side) #}
{% block footer_links %}
  {#<a href="/docs/" class="icon"><i class="icon-question-sign"></i>Documentation</a>#}
{% endblock %}

{# Additional header content like notifications or language switcher #}
{% block header_content %}
{% endblock %}

{# Footer branding name (center) #}
{#{% block footer_branding %}#}
{#{% endblock %}#}

{# Footer copyright (right side) #}
{% block footer_content %}
{% load i18n %}
    <div class="small text-center">
Copyright &copy; {% now 'Y' %} MindTools.io<br>
    </div>
{% endblock %}
